# Beleznica

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notesapp/: CreateNoteFragment.kt  HomeFragment.kt  MainActivity.kt  NoteBottomSheetFragment.kt
app/src/main/java/com/example/notesapp/Entities/: Notes.kt
app/src/main/java/com/example/notesapp/adapter/: NotesAdapter.kt
app/src/main/java/com/example/notesapp/dao/: NoteDao.kt
app/src/main/java/com/example/notesapp/database/: NotesDatabase.kt
app/src/main/res/drawable/: background.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_notes_bottom_sheet.xml  item_rv_notes.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
